jdbc.account.url=jdbc:mysql://159.138.63.238:52148/account?useSSL=false&serverTimezone=UTC
jdbc.account.username=root
jdbc.account.password=Abc=1234
jdbc.account.driver=com.mysql.jdbc.Driver
# storage db config
jdbc.storage.url=jdbc:mysql://159.138.63.238:52148/account?useSSL=false&serverTimezone=UTC
jdbc.storage.username=root 
jdbc.storage.password=Abc=1234
jdbc.storage.driver=com.mysql.jdbc.Driver
# order db config
jdbc.order.url=jdbc:mysql://159.138.63.238:52148/subs?useSSL=false&serverTimezone=UTC
jdbc.order.username=root
jdbc.order.password=Abc=1234
jdbc.order.driver=com.mysql.jdbc.Driver